Insertion Sort Projesi

[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

* [22,27,16,2,18,6] --> n
** [2,27,16,22,18,6] --> n-1
*** [2,6,16,22,18,27] --> n-2
**** [2,6,16,18,22,27] --> 1 

2. Big-O gösterimini yazınız.
* (n.(n+1))/2
** (n^2+n)/2
*** O(n^2)

3.Time Complexity:

Average Case: Aradığımız sayının ortada olması.   Θ(n^2)
Worst case: Aradığımız sayının sonda olması.   Θ(n^2)
Best case: Aradığımız sayının dizinin en başında olması. Θ(n)

4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Dizinin insertion sort'a göre sıralanmış hali : [2,6,16,18,22,27]
Aradığımız 18 sayısı sonda yada başta olmadıgı için average case kapsanımdadır.

5. [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

0.  [7,3,5,8,2,9,4,15,6]

* [2,3,5,8,7,9,4,15,6] 
** [2,3,4,8,7,9,5,15,6] 
*** [2,3,4,5,7,9,8,15,6] 
**** [2,3,4,5,6,9,8,15,7] 